# jsmtptest

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/l9g/app/jsmtptest/: App.java  BuildProperties.java  Configuration.java  Options.java
src/main/logback/: logback.devel.xml  logback.xml
